# PaydalaPartner

./: .classpath  pom.xml
src/main/java/com/pack/executor/drivers/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  SetupTestDriver.java
src/main/java/com/pack/executor/libraries/: Library.java
src/main/java/com/pack/executor/stepdefs/: StepDefs.java
src/main/java/com/pack/executor/utils/: AppData.java  ExcelReaderUtil.java  ObjectReader.java  Reports.java  TestDataReader.java
src/test/java/com/pack/executor/runner/: Runner.java  TestSuiteDriver.xlsx
src/test/resources/Config/: Config.properties
src/test/resources/TestData/: testData.csv
